# leetcode-solutions

./: .gitignore  pom.xml
docs/: 1003CheckIfWordIsValidAfterSubstitutions.md  1008ConstructBinarySearchTreefromPreorderTraversal.md  1016BinaryStringWithSubstringsRepresenting1ToN.md  1027LongestArithmeticSequence.md  102BinaryTreeLevelOrderTraversal.md  1038BinarySearchTreetoGreaterSumTree.md  103BinaryTreeZigzagLevelOrderTraversal.md  1079LetterTilePossibilities.md  109ConvertSortedListtoBinarySearchTree.md  1104PathInZigzagLabelledBinaryTree.md  1111MaximumNestingDepthofTwoValidParenthesesStrings.md  113PathSumII.md  114FlattenBinaryTreetoLinkedList.md  1227AirplaneSeatAssignmentProbability.md  139WordBreak.md  142LinkedListCycleII.md  143ReorderList.md  144BinaryTreePreorderTraversal.md  146LRUCache.md  148SortList.md  17LetterCombinationsofaPhoneNumber.md  198HouseRobber.md  199BinaryTreeRightSideView.md  19RemoveNthNodeFromEndofList.md  200NumberofIslands.md  208ImplementTriePrefixTree.md  213HouseRobberII.md  215KthLargestElementinanArray.md  230KthSmallestElementinaBST.md  236LowestCommonAncestorofaBinaryTree.md  241DifferentWaystoAddParentheses.md  24SwapNodesinPairs.md  260SingleNumberIII.md  279PerfectSquares.md  284PeekingIterator.md  29DivideTwoIntegers.md  2AddTwoNumbers.md  300LongestIncreasingSubsequence.md  322CoinChange.md  333LargestBSTSubtree.md  (+51 more)
docs/arrays/: 1007.md  1011.md  1014.md  1031.md  1035.md  1040.md  1052.md  1053.md  1074.md  11.md  120.md  123.md  126.md  127.md  153.md  154.md  209.md  228.md  289.md  31.md  33.md  34.md  4.md  41.md  45.md  457.md  495.md  54.md  55.md  56.md  560.md  57.md  62.md  63.md  667.md  670.md  689.md  713.md  719.md  73.md  (+24 more)
docs/str/: 1071.md  12.md  14.md  173BinarySearchTreeIterator.md  22.md  345.md  434.md  443.md  49GroupAnagrams.md  537.md  58.md  647PalindromicSubstrings.md  67.md  680.md  686.md  791.md  804.md  819.md  824.md  859.md  890.md  893.md  925.md  937.md
images/: tobase64.py
notes/: Binary Search.xmind  Data Structure.xmind  Flood Fill.xmind  快慢指针.xmind  树.xmind  算法总结.xmind
src/main/java/: BinaryNumberWithAlternatingBits.java  CountBinarySubstrings696.java  DetectCapital520.java  FindAllNumbersDisappearedInAnArray448.java  InvertBinaryTree226.java  LongestUncommonSubsequenceI.java  MaxAreaOfIsland.java  MaxConsecutiveOnes.java  MaximumDepthOfBinaryTree104.java
src/main/java/common/: ListNode.java  TreeNode.java
src/main/java/leetcode_solutions/: AddStrings415.java  AddTwoNumbers2.java  AirplaneSeatAssignmentProbability1227.java  AllPathsFromSourcetoTarget797.java  AllPossibleFullBinaryTrees894.java  AssignCookies455.java  Base7504.java  BattleshipsinaBoard419.java  BestTimetoBuyandSellStock121.java  BestTimetoBuyandSellStockII122.java  BinaryNumberWithAlternatingBits.java  BinarySearchTreeIterator173.java  BinarySearchTreetoGreaterSumTree1038.java  BinaryStringWithSubstringsRepresenting1ToN1016.java  BinaryTreeInorderTraversal94.java  BinaryTreeLevelOrderTraversal102.java  BinaryTreeLevelOrderTraversalII107.java  BinaryTreePaths257.java  BinaryTreePreorderTraversal144.java  BinaryTreePruning814.java  BinaryTreeRightSideView199.java  BinaryTreeZigzagLevelOrderTraversal103.java  BinaryWatch401.java  CheckIfWordIsValidAfterSubstitutions1003.java  CoinChange322.java  Combinations77.java  CombineTwoTables175.sql  ConstructBinarySearchTreefromPreorderTraversal1008.java  ConstructStringFromBinaryTree606.java  ContainsDuplicate217.java  ConvertBSTToGreaterTree538.java  ConvertSortedArraytoBinarySearchTree108.java  ConvertSortedListtoBinarySearchTree109.java  ConvertaNumbertoHexadecimal405.java  ConvexPolygon469.java  CountBinarySubstrings696.java  CountingBits338.java  DailyTemperatures739.java  DecodeString394.java  DecodeWays91.java  (+119 more)
src/main/java/lintcode_solutions/: DigitCounts3.java  KthLargestElement5.java  SerializeandDeserializeBinaryTree7.java  UglyNumberII4.java
(+151 files in other folders)
